<html>
    <head>
        <meta name="viewport" content="user-scalable=no" />
        <link rel="stylesheet" type="text/css" id="localStyleSheet" href="$$LOCALSTYLESHEET$$">
            </head>
    <body>
        <div align="Left">
            
            <ul id="top">
                <li><a href="#aaMenu">Das AA Menü</a></li>
                    <ul>
                        <li><a href="#aaMenu_Layout">Layout</a></li>
                        <li><a href="#aaMenu_Page">Seiteneinstellungen</a></li>
                        <li><a href="#aaMenu_Fonts">Schriften</a></li>
                        <li><a href="#aaMenu_Colours">Seitenfarbe</a></li>
                        <li><a href="#aaMenu_AutoScroll">Automatischer Bildlauf</a></li>
                    </ul>
                <li><a href="#mainMenu">Hauptmenü</a></li>
                    <ul>
                        <li><a href="#mainMenu_Tools">Tools</a></li>
                            <ul>
                                <li><a href="#mainMenu_Tools_Bookmark">Lesezeichen hinzufügen</a></li>
                                <li><a href="#mainMenu_Tools_Search">Suche</a></li>
                                <li><a href="#mainMenu_Tools_Timer">Lese-Timer setzen</a></li>
                                <li><a href="#mainMenu_Tools_Screenshot">Bildschirmfoto der aktuellen Seite</a></li>
                                <li><a href="#mainMenu_Tools_DPV">Deep View</a></li>
                            </ul>
                        <li><a href="#mainMenu_Settings">Einstellungen</a></li>
                        <li><a href="#mainMenu_Journal">Journal und Anmerkungen</a></li>
                        <li><a href="#mainMenu_Lookup">Web-Suche</a></li>
                    </ul>
                <li><a href="#tapZonesAndGestures">Tipp-Zonen und Gesten</a></li>
                <li><a href="#multiPageSelection">Text über mehrere Seiten selektieren</a></li>
                <li><a href="#highlights">Erstellen und Löschen von Markierungen</a></li>
                <li><a href="#contents_Menu">Der Inhalte-Bildschirm</a></li>
                <li><a href="#textToSpeech">Sprachausgabe</a></li>
                <li><a href="#iCloudSync">iCloud Positions-Synchronisierung</a></li>
                <li><a href="#undoRedo">Positionsänderung rückgängig machen und wiederholen</a></li>
                <li><a href="#scrubber">Die Schnelldurchlauf-Leiste</a></li>
            </ul>
            
            <!-- ****************************************************************************** -->
            <!-- ****************************************************************************** -->
            <!-- ****************************************************************************** -->
            <h1 id="aaMenu">Das AA Menü</h1>
            
            <p>Im AA Menü, das sich in der Symbolleiste ganz oben im Buch befindet, findest du die Einstellungen, um das Buch- und Seitenlayout, Schriften, Farben, den vertikalen Bildlauf und mehr anzupassen.
            Jede Sektion des AA Menü wird untenstehend erklärt:</p>
            
            <!-- ****************************************************************************** -->
            <h2 id="aaMenu_Layout">AA Menü &rarr; Layout</h2>
            <p><a href="#top">(zum Anfang)</a></p>
            <ul>
                <li><strong>Schriftgrösse:</strong> Schriftgrösse im Buch vergrössern oder verkleinern<sup>1/5</sup>.</li>
                <li><strong>Seitenrand:</strong> Seitenrand links/rechts im Buch vergrössern oder verkleinern<sup>1/2/5</sup>. Marvin speichert verschiedene Einstellungen für Seitenränder für Hoch- und Querformat.</li>
                <li><strong>Zeilenabstand:</strong> Zeilenabstand im Buch vergrössern oder verkleinern<sup>1/5/6</sup>.</li>
                <li><strong>Absatzabstand:</strong> Abstand zwischen den Absätzen im Buch vergrössern oder verkleinern<sup>1/5/6</sup>.</li>
                <li><strong>Einrückung:</strong> Einrückung von Absätzen im Buch vergrössern oder verkleinern<sup>1/5/6</sup>.</li>
                <li><strong>Einheitliche Schriftgrösse:</strong> Bewirkt, dass der gesamte Text im Buch in der gleichen Schriftgrösse dargestellt wird. Diese Einstellung ist NICHT empfohlen, ausser wenn
                    du Probleme mit sehr kleinen Schriftgrössen hast<sup>3</sup>.</li>
                <li><strong>Zwischen Verlags-/Marvin-Layout wechseln:</strong> Zwischen Verlags- und Marvin-Formatierung hin- und herwechseln. Viele Formatierungsoptionen wie z.B. Abstände, Schriften und Farben stehen in der Verlagsformatierung nicht zur Verfügung.
                     Normalerweise ist es besser, die Marvin-Formatierung zu verwenden<sup>3</sup>.</li>
                <li><strong>Blocksatz:</strong> Zwischen linksbündigem Rand und Blocksatz wählen<sup>4/6</sup>.</li>
                <li><strong>Autom. Silbentrennung:</strong> Silbentrennung ein- oder ausschalten. Wenn das Buch Informationen zur Sprache enthält, wird Marvin nach Möglichkeit
                    entsprechende Trennungen vornehmen<sup>4/6</sup>.</li>
            </ul>
            
            <p><sup>1</sup> Das ist eine <em>per Buch</em> Einstellung, neu geöffnete Bücher werden diese Einstellung 
            vom zuletzt geöffneten Buch <em>übernehmen</em>.</p>
            
            <p><sup>2</sup> Notiz zu Seitenrändern oben/unten: Im Modus ‘Vertikaler-Bildlauf’ gibt es keinen Seitenrand oben/unten. Im Modus ‘Einzelne Seiten’ wird der Seitenrand oben/unten
            in den erweiterten EPUB Einstellungen definiert.</p>
            
            <p><sup>3</sup> Das ist eine <em>per Buch</em> Einstellung, aber neu geöffnete Bücher werden sie <em>NICHT</em> 
            vom zuletzt geöffneten Buch <em>übernehmen</em>.</p>
            
            <p><sup>4</sup> Das ist eine <em>globale</em> Einstellung und gilt für alle Bücher.</p>
            
            <p><sup>5</sup> Du kannst diese Einstellungen durch Links-Streichen auf den Standardwert zurücksetzen.</p>
            
            <p><sup>6</sup> Diese Einstellung kann nicht geändert werden, wenn die Verlagsformatierung aktiv ist.</p>
            
            <!-- ****************************************************************************** -->
            <h2 id="aaMenu_Page">AA Menü &rarr; Seiteneinstellungen</h2>
            <p><a href="#top">(zum Anfang)</a></p>
            
            <ul>
                <li><strong>Ausrichtung:</strong> Geräte-Rotation erlauben oder im Hoch- bzw. Quer-Format sperren<sup>1</sup>.
                    In-App Ausrichtungssperre wird auf Geräten mit Split View nicht unterstützt (z.B. bei neueren iPad).</li>
                <li><strong>Seiteneinstellungen<sup>1</sup>:</strong></li>

                <ul>
                    <li><strong>Einzelne Seiten, eine Spalte:</strong> Seitliches Blättern, Seite-per-Seite. Der Text wird in jeder Ausrichtung in einer Spalte dargestellt.</li>
                    <li><strong>Einzelne Seiten, zwei Spalten:</strong> Seitliches Blättern, Seite-per-Seite. Der Text wird in jeder Ausrichtung in zwei Spalten dargestellt.<sup>2</sup>.</li>
                    <li><strong>Einzelne Seiten, zwei Spalten Querformat:</strong> Seitliches Blättern, Seite-per-Seite. Der Text wird im Hochformat in einer Spalte dargestellt, im Querformat in zwei Spalten.<sup>2</sup>.</li>
                    <li><strong>Vertikaler Bildlauf:</strong> Text wird im vertikalen Bildlauf Modus angezeigt. Diese Einstellung aktiviert den vertikalen Bildlauf.</li>
                </ul>
            </ul>
            
            <p><sup>1</sup> Das ist eine <em>globale</em> Einstellung und gilt für alle Bücher.</p>
            <p><sup>2</sup> Diese Einstellung ist möglicherweise nicht für alle Geräte verfügbar. Insbesondere kann Marvin möglicherweise nicht zwei Spalten darstellen, wenn das Gerät zu schmal ist.</p>
            
            <!-- ****************************************************************************** -->
            <h2 id="aaMenu_Fonts">AA Menü &rarr; Schriften</h2>
            <p><a href="#top">(zum Anfang)</a></p>
            
            <p>Wähle die Schrift, die im Buch verwendet werden soll. Schriften sind in drei Sektionen unterteilt: App-Schriften (Schriften, die von Marvin zur Verfügung gestellt werden), System-Schriften (Schriften die auf deinem Gerät vorhanden sind) und
            benutzerdefinierte Schriften. Benutzerdefinierte TTF/OTF können in den EPUB Einstellungen konfiguriert werden (side-load). Das ist eine <em>globale</em> Einstellung und gilt für alle Bücher.
            Schriften <em>können nicht</em> angepasst werden, wenn die Verlagsformatierung gewählt wurde.</p>
            
            <!-- ****************************************************************************** -->
            <h2 id="aaMenu_Colours">AA Menü &rarr; Seitenfarbe</h2>
            <p><a href="#top">(zum Anfang)</a></p>
            
            <p>Definiere die Text-, Link- und Hintergrundfarbe bzw. Textur im Buch. Marvin stellt fünf Voreinstellungen zur Verfügung,
            die du individuell anpassen und umbenennen kannst. Das ist eine <em>globale</em> Einstellung und gilt für alle Bücher.
            Farbe und Textur <em>können nicht</em> angepasst werden, wenn die Verlagsformatierung gewählt wurde. Tippe auf das Pipetten-Symbol,
            um den Namen oder die Farben einer Voreinstellung anzupassen. Tippe auf den Wärme/Feuer-Knopf, um zusätzliches Dimmen und die Wärme 
            für die Voreinstellung anzupassen:</p>
            
            <ul>
                <li><strong>Zusätzliches Dimmen:</strong> Kann den Bildschirm dunkler machen, als es die Geräte-Einstellung erlaubt. Das kann hilfreich sein, wenn du in der Nacht liest.</li>
                <li><strong>Bildschirm-Wärme:</strong> Reduziert grelle blaue Farben, nützlich um in der Nacht zu lesen.</li>
            </ul>
            
            <!-- ****************************************************************************** -->
            <h2 id="aaMenu_AutoScroll">AA Menü &rarr; Automatischer Bildlauf</h2>
            <p><a href="#top">(zum Anfang)</a></p>
            
            <p>Automatischen Bildauf aktivieren und Geschwindigkeit anpassen. Automatischer Bildlauf ist nur verfügbar, wenn du dich im Modus ‘Vertikaler-Bildlauf’ befindest. Das ist eine <em>globale</em> Einstellung und gilt für alle Bücher.</p>
            
            <!-- ****************************************************************************** -->
            <!-- ****************************************************************************** -->
            <!-- ****************************************************************************** -->
            <h1 id="mainMenu">Das Hauptmenü</h1>
            <p><a href="#top">(zum Anfang)</a></p>
            
            Im Haupt-Menü, das sich in der Symbolleiste ganz oben im Buch befindet, findest du verschiedene Tools, Zugriff auf die Einstellungen, Infos zum Buch und dein Journal.
            
            <!-- ****************************************************************************** -->
            <h2 id="mainMenu_Tools">Sektion Tools</h2>
            <p><a href="#top">(zum Anfang)</a></p>
            
            <ul>
                <li id="mainMenu_Tools_Bookmark"><strong>Lesezeichen hinzufügen:</strong> Stelle im Buch markieren. Wenn du mehrfarbige Lesezeichen in den EPUB-Einstellungen aktiviert hast, wird dich Marvin nach der zu verwendenden Farbe fragen.</li>
                <li id="mainMenu_Tools_Search"><strong>Suchen:</strong> Suche nach Text in deinem Buch. Suchergebnisse können als HTML- oder PDF-Dateien exportiert werden.</li>
                <li><strong>Sprachausgabe:</strong> Marvin liest dein Buch vor, ausgehend von der aktuellen Stelle. Du kannst die Einstellungen der Sprachausgabe  in der Symbolleiste anpassen,
                    sobald Marvin mit dem Vorlesen beginnt.</li>
                <li id="mainMenu_Tools_Timer"><strong>Lese-Timer setzen:</strong> Lese-Timer setzen, um dich nach Ablauf der vorgegebenen Zeit zu erinnern.</li>
                <li id="mainMenu_Tools_Screenshot"><strong>Bildschirmfoto der aktuellen Seite:</strong> Bildschirmfoto der aktuellen (sichtbaren) Seite machen und in den Fotos speichern oder teilen.</li>
                <li id="mainMenu_Tools_DPV"><strong>Deep View:</strong> Das ist Marvins künstliche Intelligenz, die dein Buch analysiert um für dich nach Figuren, Orten und Ereignissen zu suchen, Übersichten zu erstellen
                    und vieles mehr. Zur Zeit funktioniert Deep View nur für englisch geschriebene Bücher.</li>
            </ul>
            
            <!-- ****************************************************************************** -->
            <h2 id="mainMenu_Settings">Sektion Einstellungen</h2>
            <p><a href="#top">(zum Anfang)</a></p>
            
            <ul>
                <li><strong>Erweiterte EPUB-Einstellungen:</strong> Zugang zu EPUB-Einstellungen, die nicht im AA Menü stehen. Diese Einstellungen sind immer global und gelten für alle Bücher.</li>
                <li><strong>Marvins Farbschema:</strong> Hier kannst du die Farben von Marvins Benutzeroberfläche anpassen - nicht zu verwechseln mit den Einstellungen der Farben im AA Menü.</li>
            </ul>
            
            <!-- ****************************************************************************** -->
            <h2 id="mainMenu_Journal">Sektion Journal und Anmerkungen</h2>
            <p><a href="#top">(zum Anfang)</a></p>
            
            <p>Hier kannst du auf dein Lese-Journal und deine Anmerkungen zugreifen. Oder auch einen neuen Journal-Eintrag erstellen.</p>
            
            <!-- ****************************************************************************** -->
            <h2 id="mainMenu_Lookup">Sektion Web-Suche</h2>
            <p><a href="#top">(zum Anfang)</a></p>
            
            <p>Finde Informationen über das Buch und den Autor im Internet.</p>
            
            <!-- ****************************************************************************** -->
            <!-- ****************************************************************************** -->
            <!-- ****************************************************************************** -->
            <h1 id="tapZonesAndGestures">Tipp-Zonen und Gesten</h1>
            <p><a href="#top">(zum Anfang)</a></p>
            
            <h2>Im Modus ‘Einzelne Seiten’</h2>
            
            <ul>
                <li> <strong>Links wischen:</strong> Zur nächsten Seite umblättern.</li>
                <li> <strong>Rechts wischen:</strong> Zur vorherigen Seite zurückblättern.</li>
                <li> <strong>Links/Rechts wischen mit 2 Fingern:</strong> 5 oder 10 Seiten überspringen, bzw. Blitz-Sprung. Dieses Verhalten kann hier geändert werden: &rarr; Erweiterte EPUB-Einstellungen &rarr; Modus Einzelne Seiten Gesten.</li>
                <li> <strong>Auf den linken Rand tippen:</strong> Zur nächsten oder vorherigen (Standard) Seite blätttern. Dieses Verhalten kann hier geändert werden: &rarr; Erweiterte EPUB-Einstellungen &rarr; Modus Einzelne Seiten Gesten.</li>
                <li> <strong>Auf den rechten Rand tippen:</strong> Zur nächsten (Standard) oder vorherigen Seite blätttern. Dieses Verhalten kann hier geändert werden: &rarr; Erweiterte EPUB-Einstellungen &rarr; Modus Einzelne Seiten Gesten.</li>
                <li> <strong>Auf die Mitte der Seite tippen:</strong> Symbolleiste anzeigen oder verbergen.</li>
                <li> <strong>Auf die Mitte der Seite tippen mit zwei Fingern:</strong> Vorwärts durch die Farbeinstellungen wechseln, sofern im Hauptmenü &rarr; Erweiterte EPUB-Einstellungen &rarr; der schnelle Design-Wechsel aktiviert ist.</li>
                <li> <strong>Auf die Mitte der Seite tippen mit drei Fingern:</strong> Rückwärts durch die Farbeinstellungen wechseln, sofern im Hauptmenü &rarr; Erweiterte EPUB-Einstellungen &rarr; der schnelle Design-Wechsel aktiviert ist.</li>
                <li> <strong>In die obere rechte Ecke tippen:</strong> Lesezeichen erstellen. Wenn im Hauptmenü &rarr; Erweiterte EPUB-Einstellungen &rarr; Mehrfarbige Lesezeichen aktiviert ist, wird dich Marvin nach der zu verwendenden Farbe fragen.</li>
            </ul>
            
            <h2>Im Modus ‘Vertikaler-Bildlauf’</h2>
            
            <ul>
                <li> <strong>Tippen auf den linken, rechten oder unteren Rand:</strong> Blättert zur nächsten Seite, wenn im Hauptmenü &rarr; Erweiterte EPUB-Einstellungen &rarr; Rand antippen im vertikalen Modus aktiviert ist.</li>
                <li> <strong>Tippen auf den oberen Rand:</strong> Blättert zur vorherigen Seite, wenn im Hauptmenü &rarr; Erweiterte EPUB Einstellungen &rarr; Rand antippen im vertikalen Modus aktiviert ist.</li>
                <li> <strong>Auf die Mitte der Seite tippen:</strong> Symbolleiste anzeigen oder verbergen.</li>
                <li> <strong>Auf die Mitte der Seite tippen mit zwei Fingern:</strong> Vorwärts durch die Farbeinstellungen wechseln, sofern im Hauptmenü &rarr; Erweiterte EPUB-Einstellungen &rarr; der schnelle Design-Wechsel aktiviert ist.</li>
                <li> <strong>Auf die Mitte der Seite tippen mit drei Fingern:</strong> Rückwärts durch die Farbeinstellungen wechseln, sofern im Hauptmenü &rarr; Erweiterte EPUB-Einstellungen &rarr; der schnelle Design-Wechsel aktiviert ist.</li>
                <li> <strong>In die obere rechte Ecke tippen:</strong> Lesezeichen erstellen. Wenn im Hauptmenü &rarr; Erweiterte EPUB-Einstellungen &rarr; Mehrfarbige Lesezeichen aktiviert ist, wird dich Marvin nach der zu verwendenden Farbe fragen.</li>
            </ul>
            <!-- ****************************************************************************** -->
            <!-- ****************************************************************************** -->
            <!-- ****************************************************************************** -->
            <h1 id="multiPageSelection">Text über mehrere Seiten selektieren</h1>
            <p><a href="#top">(zum Anfang)</a></p>
            
            <p>Selektiere Text, indem du deinen Finger zum rechten Rand hin bewegst. Wenn du die Selektion über den rechten Rand hinaus erweiterst, beginnt Marvin mit dem Wechsel auf die nächste Seite. Beende deine Selektion
            auf der nächsten Seite und heb den Finger an, dann wird Marvin den Seitenwechsel beenden. Das erfordert beim ersten Mal etwas Übung aber du wirst den Dreh bald heraushaben.</p>
            
            <!-- ****************************************************************************** -->
            <!-- ****************************************************************************** -->
            <!-- ****************************************************************************** -->
            <h1 id="highlights">Erstellen und Löschen von Markierungen</h1>
            <p><a href="#top">(zum Anfang)</a></p>
            
            <ul>
                <li>Zum <strong>erstellen</strong> einer Markierung lange auf ein Wort drücken, um den Selektions-Modus zu starten. Erweitere die Selektion um den Text, den du markieren möchtest und drücke dann auf das Stift-Symbol. Das Stift-Symbol mit dem Pluszeichen (+) erstellt eine Markierung und öffnet den Editor, um eine Notiz oder ein Foto hinzuzufügen.</li>
                <li>Zum <strong>löschen</strong> einer Markierung lange auf irgendein Wort in der Markierung drücken, um das Selektions-Menü aufzurufen. Tippe auf das Stift-Symbol oder das Stift-Symbol mit dem Pluszeichen (+) um die Markierung zu löschen.</li>
            </ul>

            <!-- ****************************************************************************** -->
            <!-- ****************************************************************************** -->
            <!-- ****************************************************************************** -->
            <h1 id="contents_Menu">Der Inhalte-Bildschirm</h1>
            <p><a href="#top">(zum Anfang)</a></p>
            
            <p>Tippe auf den Inhalte-Knopf in der oberen Symbolleiste um folgende Inhalte zu sehen:</p>
            
            <ul>
                <li><strong>Das Inhaltsverzeichnis des Buches.</strong> Durch Tippen auf den oberen Menü-Knopf auf dem Inhalte-Bildschirm kannst du 
                    zwischen Modus ‘Inhalt’ und Modus ‘Sektion’ wechseln. Der Modus ‘Inhalt’ zeigt das Inhaltsverzeichnis der EPUB Datei. Der Modus ‘Sektion’ 
                    listet die Sektionen der EPUB-Datei auf. Dieser Modus ist nützlich, wenn das EPUB-Buch kein Inhaltsverzeichnis enthält.</li>
                <li><strong>Lesezeichen.</strong> Zeigt dir eine Liste der von dir hinzugefügten Lesezeichen. Durch Tippen auf den oberen Menü-Knopf kannst 
                    du deine Lesezeichen sortieren und exportieren.</li>
                <li><strong>Anmerkungen.</strong> Zeigt dir alle Anmerkungen (Journal Einträge), die du im Buch angelegt hat. Durch Tippen auf den oberen Menü-Knopf
                    kannst du deine Anmerkungen verwalten und exportieren.</li>
                <li><strong>Bilder.</strong> Zeigt dir alle Bilder und Fotos im Buch. Du kannst zoomen oder Bilder exportieren.</li>
            </ul>
            
            <!-- ****************************************************************************** -->
            <!-- ****************************************************************************** -->
            <!-- ****************************************************************************** -->
            <h1 id="textToSpeech">Sprachausgabe</h1>
            <p><a href="#top">(zum Anfang)</a></p>
            <p>Bücher vorlesen. Die Einstellungen für die Sprachausgabe findest du im Buch &rarr; Hauptmenü &rarr; Erweiterte EPUB-Einstellungen &rarr; Sprachausgabe.
            
            <!-- ****************************************************************************** -->
            <!-- ****************************************************************************** -->
            <!-- ****************************************************************************** -->
            <h1 id="iCloudSync">iCloud Positions-Synchronisierung</h1>
            <p><a href="#top">(zum Anfang)</a></p>
            
            <p>Marvin speichert deine Position im Buch automatisch und macht sie für alle anderen Instanzen von Marvin auf anderen Geräten zugänglich.
            Du musst lediglich auf deinem Gerät mit deinem iCloud Account angemeldet sein, eine weitere Konfiguration ist nicht notwendig. Für die Synchronisation benutzt Marvin
            ein klein wenig Bandbreite und Speicherplatz in deiner iCloud.</p>
            
            <p>Tippe auf den ‘SYNC’ Knopf in der unteren Symbolleiste in deinem Buch, um zur Position zu springen, an der du dich auf einem anderen Gerät befindest - Beachte, dass die untere
            Symbolleiste nicht zur Verfügung steht, wenn die Sprachausgabe aktiv ist.</p>
       
           <!-- ****************************************************************************** -->
           <!-- ****************************************************************************** -->
           <!-- ****************************************************************************** -->
           <h1 id="undoRedo">Positionsänderung rückgängig machen und wiederholen</h1>
           <p><a href="#top">(zum Anfang)</a></p>
           
           <p>Wenn du zu verschiedenen Positionen in deinem Buch springst (z.B. via Lesezeichen, Inhaltsverzeichnis oder Link), erinnert sich Marvin an deine letzte Position vor dem Sprung und lässt
           dich dorthin zurückspringen. Die Vor- und Zurück-Knöpfe sind als Pfeile in der unteren Symbolleiste sichtbar.</p>
    
            <!-- ****************************************************************************** -->
            <!-- ****************************************************************************** -->
            <!-- ****************************************************************************** -->
            <h1 id="scrubber">Die Schnelldurchlauf-Leiste</h1>
            <p><a href="#top">(zum Anfang)</a></p>
            
            <p>Die untere Schnelldurchlauf-Leiste erlaubt dir das schnelle Springen zu verschiedenen Seiten in deinem Buch. Es gibt zwei Modi - Modus ‘Sektion’ und Modus ‘Buch-Inhalt’:</p>
    
            <ul>
                <li><strong>Modus Sektion:</strong> Navigiere <em>innerhalb</em> der aktuellen Sektion bzw. dem aktuellen Kapitel.</li>
                <li><strong>Modus Buch-Inhalt:</strong> Navigiere <em>durch</em> Sektionen und Kapitel im Buch.</li>
            </ul>
            
            <p>Es gibt zwei Wege, um zwischen diesen beiden Modi der Schnelldurchlauf-Leiste zu wechseln:</p>
            
            <ul>
                <li>Buch &rarr; Hauptmenü &rarr; Erweiterte EPUB-Einstellungen &rarr; Verhalten Schnelldurchlauf-Leiste.</li>
                <li>Langes Drücken (ohne bewegen) auf die Schnelldurchlauf-Leiste (ca. 1 Sekunde).</li>
            </ul>
            
            <p>Die Positionsmarkierung in der Schnelldurchlauf-Leiste sieht geringfügig anders aus und erlaubt es dir so festzustellen, in welchem Modus du dich befindest.</p>
        </div>
    </body>
</html>