<html>
    <head>
        <meta name="viewport" content="user-scalable=no" />        
        <link rel="stylesheet" type="text/css" id="localStyleSheet" href="$$LOCALSTYLESHEET$$">
    </head>
    <body>
        <div align="Left">            
            <!-- ****************************************************************************** -->
            <h1>Allgemeine Einstellungen</h1>
            
            <!-- ****************************************************************************** -->
            <h2>Dropbox</h2>
            <ul>
                <li><strong>Mit Dropbox verbinden:</strong> Erlaubt es dir, eine Verbindung mit deinem Dropbox Account herzustellen oder zu trennen.
                    Eine Verbindung mit Dropbox ist erforderlich, wenn du Marvins schnelle Dropbox-Funktion verwenden willst.</li>
                <li><strong>Download-Suchpfad:</strong> Marvin sucht standardmässig überall in deiner Dropbox
                    nach Büchern. Wenn Marvin nur in einem Unterordner suchen soll, 
                    kannst du den Pfad hier angeben.</li>
            </ul>
            
            <!-- ****************************************************************************** -->
            <h2>Darstellung</h2>
            <ul>
                <li><strong>Liste Kürzlich geöffnet:</strong> Definiert, wie viele Bücher 
                    angezeigt werden sollen, wenn du vom Home-Bildschirm auf deine kürzlich geöffneten Bücher zugreifst.</li>
                <li><strong>Schnelldurchlauf für lange Listen:</strong> Zeigt eine Schnelldurchlauf-Leiste auf den meisten Seiten mit langen Listen.
                    Das hilft beim schnellen Auffinden von Einträgen.</li>
                <li><strong>Quadratische Titelbilder in Listen:</strong> Zeigt Titelbilder als quadratische Bilder (im Gegensatz zu Bildern mit proportionalen Grössen) 
                        in deiner Bibliothek, wenn du den normalen-, komprimierten- oder grösserer Text-Anzeigemodus benutzt.</li>
                <li><strong>Menüs links ausrichten:</strong> Zeigt links ausgerichtete Menüs (rechts ausgerichtet ist die Standardeinstellung).</li>
                <li><strong>Gelesen/Ungelesen Markierungen:</strong> Zeigt eine farbliche Markierung neben ungelesenen Büchern.</li>                
                <li><strong>Infobox in Liste:</strong> Zusätzliche Information, die angezeigt wird, wenn die Bibliothek im normalen- oder erweiterten-Anzeigemodus dargestellt wird.</li>
                <li><strong>Tastatur:</strong> Definiere, ob Marvin eine helle oder dunkle Tastatur anzeigen soll.
                    Du kannst auch den automatischen Modus verwenden. Bei automatisch wechselt Marvin
                    zwischen der hellen und der dunklen Tastatur basierend auf dem aktuellen Farbschema.</li>
                <li><strong>Schnellstart-Bedienfeld:</strong> Breite des Schnellstart-Bedienfeldes auf dem Home-Bildschirm. Das Schnellstart-Bedienfeld
                   ist auf kleineren Geräten wie dem iPhone nicht verfügbar.</li>
                <li><strong>Home Bildschirm Menüs:</strong> Martin hat zwei Hauptmenüs, die auf dem Home-Bildschirm zur Verfügung stehen. Das <em>Sammlungen-
                    und Sortierungs-Menü</em> (das Menü hinter dem ‘M’ Knopf), und das <em>Hauptmenü</em>. Das sind die zwei Knöpfe in der Symbolleiste. Möglicherweise empfindest du den Inhalt dieser Menüs als zu lang.
                    Diese Einstellung erlaubt es dir, die Menüs zu verkürzen. Wenn du beispielsweise sicher bist, dass du nie nach Bewertung sortieren willst, 
                    kannst du diese Funktion aus dem Menü entfernen, um die Navigation zu vereinfachen.</li>
            </ul>
            
            <!-- ****************************************************************************** -->
            <h2>Hardware-Tastatur oder -Fernbedienung</h2>
            Konfiguriert die möglichen Aktionen von Hardware-Tastaturen und Bluetooth-Fernbedienungen, wenn du dich in einem Buch oder Comic befindest. Diese Tasten/Aktionen
            sind in drei Gruppen angeordnet:
            <ul>
                <li><strong>Tasten im Modus ‘Einzelne Seiten’ oder Comics :</strong> Einrichten von Tastenbefehlen bei Büchern, die im 
                    Modus ‘Einzelne Seiten’ (links/rechts) geöffnet werden.</li>
                <li><strong>Tasten im Modus ‘Vertikaler-Bildlauf’ :</strong> Einrichten von Tastenbefehlen bei Büchern, die im 
                    Modus ‘Vertikaler-Bildlauf’ (hoch/runter) geöffnet werden.</li>
                <li><strong>Tasten in allen Modi:</strong> Diese Tastenbefehle funktionieren sowohl im Modus ‘Einzelne Seiten’ als auch im Modus ‘Vertikaler-Bildlauf’.</li>
            </ul>
            
            <!-- ****************************************************************************** -->
            <h2>Verhalten</h2>
            <ul>
                <li><strong>Wikipedia Sprach-Präfix:</strong> Der zu verwendende Sprachcode beim Öffnen von Wikipedia.
                    Zum Beispiel: ‘de’ benutzt die deutschsprachige Wikipedia, ‘fr’ die französische u.s.w..</li>
                <li><strong>Externer Browser:</strong> Definiert, welcher Browser beim Öffnen von externen Links verwendet werden soll.
                    Wenn der gewählte Browser auf deinem Gerät nicht installiert ist, öffnet Marvin Links in In-App Safari.</li>
                <li><strong>Suchmaschine:</strong> Welche Suchmaschine soll für Web- und Bildersuche verwendet werden.</li>
                <li><strong>Titel-Anzeige und -Sortierung:</strong> Soll für die Anzeige und Sortierung das Feld Titel
                    (z.B. ‘Der Ring’) oder das Feld Titel-Sortierung (z.B. ‘Ring, Der’) verwendet werden. Diese Funktion
                    funktioniert möglicherweise nicht korrekt, wenn das Feld Titel-Sortierung in den Metadaten leer ist, 
                    auch wenn Marvin versucht, das für dich zu korrigieren.</li>
                <li><strong>Autor-Anzeige und -Sortierung:</strong> Soll für die Anzeige und Sortierung das Feld Autor
                    (z.B. ‘Bram Stoker’) oder das Feld Autor-Sortierung (z.B. ‘Stoker, Bram’) verwendet werden. Diese Funktion
                    funktioniert möglicherweise nicht korrekt, wenn das Feld Autor-Sortierung in den Metadaten leer ist, 
                    auch wenn Marvin versucht, das für dich zu korrigieren.</li>
                <li><strong>App-Kennzeichen:</strong> Definiert, was die Nummer des App-Kennzeichensymbols anzeigen soll. Du kannst die 
                    Anzahl der Bücher in deiner Bibliothek, die Anzahl der Bücher in deiner Leseliste oder andere nützliche
                    Kennzahlen anzeigen lassen.</li>
                <li><strong>Automatisches Geotagging:</strong> Standort-Informationen zu Anmerkungen hinzufügen.
                    Das ist sehr nützlich, wenn du deine Anmerkungen auf der Karte lokalisieren willst oder nach Land, in dem du sie erfasst hast, filtern willst.</li>
                <li><strong>Beim Start das aktuelle Buch öffnen:</strong> Marvin soll beim Start der App das aktuelle Buch öffnen.</li>
                <li><strong>Schlafmodus erlauben:</strong> Legt fest, ob dein Gerät in den Schlafmodus wechseln darf (dimmen und ausschalten), während du liest.</li>
                <li><strong>Autom. Ausblenden der Buch-Symbolleisten:</strong> Automatisches Ausblenden der Buch-Symbolleisten beim Öffnen eines Buches.</li>
                <li><strong>Autom. Lesezeichen beim Schliessen:</strong> Wenn das aktiviert ist, wird automatisch ein Lesezeichen beim Schliessen eines Buches angelegt. Marvin
                    legt kein automatisches Lesezeichen an, wenn bereits an einer nahegelegenen Stelle ein Lesezeichen existiert.</li>
                <li><strong>Schutz vor Slide-over (Wischgeste):</strong> Verhindert das versehentliche Umblättern beim Aktivieren von Slide-over oder Split-View (geteilte Ansicht), 
                    dadurch werden Wisch-Gesten ignoriert, die ganz vom rechten Bilschirmrand aus starten. Diese Einstellung sollte nur aktiviert werden, wenn dein Gerät Slide-over oder Split-View unterstützt und du diese Funktionen verwendest.</li>
                <li><strong>Anzeige der Lesedauer beim Schliessen:</strong> Zeigt an, wie lange du in deinem Buch gelesen hast, wenn du es schliesst. Diese Nachricht wird nur angezeigt,
                    wenn du mindestens zwei Minuten gelesen hast.</li>
                <li><strong>Pinch-Geste in Bibl. (Auf- und Zusammenziehen):</strong> Du kannst die Pinch-Geste in der Bibliothek verwenden, um zwischen den verschiedenen 
                    Anzeigemodi zu wechseln (z.B. Listen- oder Titelbilder-Ansicht). Manchmal können diese Gesten mit den iPad Multitasking-Gesten kollidieren, deshalb kannst du sie abschalten.</li>
                <li><strong>Morgen- und Abend-Erinnerungen:</strong> Lässt dich Lese-Erinnerungen definieren.</li>
            </ul>
            
            <!-- ****************************************************************************** -->
            <h2>Start-Passwort</h2>
            <ul>
                <li><strong>Passwort:</strong> Verlangt ein Passwort beim Start von Marvin.</li>
                <li><strong>Touch ID verwenden:</strong> Erlaubt die Verwendung von Touch ID, um Marvin zu entsperren. Touch ID benötigt ein kompatibles Gerät.</li>
            </ul>
            
            <!-- ****************************************************************************** -->
            <h2>Wörterbuch</h2>
            <ul>
                <li><strong>Wörterbuch:</strong> Hier kannst du ein URL-Schema oder eine Web-URL für das Wörterbuch angeben,
                    das du gerne verwenden würdest, um Wörter nachzuschlagen. Benutze in diesem Fall ‘{text}’ als Platzhalter für den Text, den du  
                    nachschlagen möchtest. Wenn du das leer lässt, verwendet Marvin das eingebaute iOS Wörterbuch.</li>
                <li><strong>Voreinstellungen:</strong> Hier kannst du aus einer vordefinierten Liste von Online- oder App-Wörterbüchern wählen. Lass es uns wissen,
                    wenn dein Lieblings-Wörterbuch in der Liste fehlt.</li>
                <li><strong>Autom. Dimmen des Wörterbuchs:</strong> Dimmt Pop-up-Fenster von System- und benutzerdefinierten Wörterbüchern (dunkle Seitenfarbe = dimmen), um helle Pop-ups während der Nacht zu verhindern.
                        Sowohl System- als auch benutzerdefinierte Wörterbücher respektieren die Extra-Dimmen- und Wärme-Einstellungen.</li>
                <li><strong>Benutzerdef. Wörterbücher im Vollbild-Modus:</strong> Anzeige von benutzerdefinierten Web-Wörterbüchern im Pop-up- oder
                        Vollbild-Modus (funktioniert nur auf iPad).</li>
                <li><strong>Nomalisiere die Suche:</strong> Verwendet sprachabhängige Korrekturen beim Nachschlagen von Wörtern. Das
                    erhöht die Wahrscheinlichkeit eines  
                    erfolgreiches Nachschlagens.</li>
                <li><strong>Vokabular erstellen:</strong> Trägt Wörter, die du nachgeschlagen hast, für zukünftige Referenzzwecke
                    in deine Anmerkungen oder dein Journal ein.</li>                
            </ul>
            
            <!-- ****************************************************************************** -->
            <h2>Erweitert</h2>
            <p>Bitte <strong>SEI VORSICHTIG</strong> beim Verwenden der erweiterten Funktionen. Kann zu Datenverlusten führen und die Geschwindigkeit von Marvin beeinträchtigen.</p>
            <ul>
                <li><strong>Sicherung und Wiederherstellung:</strong> Sichern und Wiederherstellen von Marvin inklusive all deiner Bücher, Anmerkungen, Journal, Metadaten und Lesestatus. Du kannst diese Funktion auch für die Migration von Marvin Classic verwenden (Version 2.x).</li>
                <li><strong>Riesige Dateien überspringen:</strong> Wenn diese Einstellung aktiviert ist, wird Marvin nicht versuchen, sehr grosse Dateien zu importieren. Diese Art von Dateien könnnen Marvin zum Absturz bringen.
                    Am besten lässt du diese Einstellung aktiviert, ausser wenn du die Funktion wirklich benötigst.</li>
                <li><strong>Diagnose-Daten senden:</strong> Marvin erzeugt eine Datei mit Diagnose-Daten, die du zu Support-Zwecken versenden kannst. Diese Datei enhält Infomationen über Marvin, deine Einstellungen, Bibliothek und Anmerkungen.</li>
                <li><strong>Spotlight-Index zurücksetzen:</strong> Setzt Marvins Spotlight-Index zurück und bildet ihn später von Grund auf neu auf. Wenn Bücher in der Spotlight-Suche nicht gefunden werden, könnte es daran liegen,
                (1) dass Marvin das Indexieren der Bücher noch nicht abgeschlossen hat oder (2) dass Spotlight für Marvin deaktiviert ist - um Spotlight zu aktiveren, gehe in die Geräte-Einstellungen, wähle Allgemein, Spotlight-Suche, dann aktiviere Marvin.</li>
                <li><strong>Deep View zurücksetzen:</strong> Löschen aller Deep View Datenbanken. Alle Stern-Markierungen oder Notizen zu Deep View Namen gehen verloren.
                    Deine Bücher und dazugehörenen Anmerkungen werden nicht gelöscht.</li>
                <li><strong>Buch-Caches zurücksetzen:</strong> Durch das Löschen von Marvins Buch-Caches wird Speicherplatz freigegeben. Es wird empfohlen, Marvin die Cache-Verwaltung zu überlassen.
                    Durch das Löschen der Caches kann das Öffnen von Büchern temporär länger dauern.</li>
            </ul>
        </div>
    </body>
</html>